server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/mrr_database
spring.datasource.username= admin
spring.datasource.password= admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

jwt.secret=mrr-project-group
jwt.expirationms=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poramet.work@gmail.com
spring.mail.password=@0924014215zaPoramet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

